{
  "name": "MFM Presentations - Clinical Education Resources",
  "short_name": "MFM Presentations",
  "description": "Maternal-Fetal Medicine clinical education presentations",
  "start_url": "/mfm-presentations/",
  "scope": "/mfm-presentations/",
  "display": "standalone",
  "background_color": "#07111c",
  "theme_color": "#0b1c2c",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
